
20/02/2025 23:57,users.Player@7cec5d2a,1
21/02/2025 00:05,1234,0
21/02/2025 00:07, USUARIO: rodrigo, PUNTUACIÓN: 4
21/02/2025 00:12, USUARIO: rodrigo, PUNTUACIÓN: 3
21/02/2025 00:13, USUARIO: rodrigo, PUNTUACIÓN: 0
21/02/2025 00:15, USUARIO: rodrigo, PUNTUACIÓN: 3
21/02/2025 00:16, USUARIO: 1234, PUNTUACIÓN: 1
21/02/2025 00:29, USUARIO: 1234, PUNTUACIÓN: 3
24/02/2025 12:29, USUARIO: rodrigo, PUNTUACIÓN: 2
24/02/2025 18:52, USUARIO: 1234, PUNTUACIÓN: 0
24/02/2025 18:54, USUARIO: 1234, PUNTUACIÓN: 1
